# java-std-tools

./: pom.xml  pom2.xml
child1/: pom.xml
child2/: pom.xml
child2/src/main/java/academy/devonline/: App.java
child2/src/test/java/academy/devonline/: AppTest.java
src/main/java/: Launcher.java
src/main/java/academy/devonline/: App.java
src/main/scripts/: script.cmd  script.sh
src/test/java/academy/devonline/: AppTest.java
src/tool/java/: TestJava.java
